[gd_scene format=3 uid="uid://crspaphln01qm"]

[ext_resource type="Script" uid="uid://bygwi80vcrhhc" path="res://Nodes/GameManager/GameManager.cs" id="1_j01n8"]
[ext_resource type="PackedScene" uid="uid://cbf1njosplfhw" path="res://Nodes/Characters/PlayerCharacter/PlayerCharacter.tscn" id="2_okpsg"]
[ext_resource type="PackedScene" uid="uid://dv2rtd025ghcj" path="res://Nodes/Camera/CharacterCamera.tscn" id="3_6mydh"]
[ext_resource type="PackedScene" uid="uid://cifntbeeljetl" path="res://Assets/3D/Environments/Gymnasium.tscn" id="3_kf4nt"]
[ext_resource type="PackedScene" uid="uid://cn5fv7hjalxcn" path="res://Nodes/Characters/Enemies/Goon/Goon.tscn" id="4_kf4nt"]
[ext_resource type="PackedScene" uid="uid://dllcxpkeyfwj5" path="res://Nodes/UI/HUD/HUD.tscn" id="5_dree5"]

[sub_resource type="Environment" id="Environment_okpsg"]
background_mode = 1
background_color = Color(0.13049997, 0.5372252, 0.87, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="GameRoot" type="Node3D" unique_id=572831494 node_paths=PackedStringArray("HeadsUpDisplay", "PlayerCharacter", "TestGoon")]
physics_interpolation_mode = 1
script = ExtResource("1_j01n8")
HeadsUpDisplay = NodePath("Hud")
PlayerCharacter = NodePath("PlayerCharacter")
TestGoon = NodePath("Goon")

[node name="PlayerCharacter" parent="." unique_id=73598226 instance=ExtResource("2_okpsg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=753730496]
environment = SubResource("Environment_okpsg")

[node name="CharacterCamera" parent="." unique_id=1180286763 node_paths=PackedStringArray("Target") instance=ExtResource("3_6mydh")]
transform = Transform3D(0.70710677, 0.12278781, -0.6963642, 0, 0.9848077, 0.1736482, 0.70710677, -0.12278781, 0.6963642, -6, 6, 6)
fov = 65.0
Target = NodePath("../PlayerCharacter")

[node name="Gym" parent="." unique_id=442243274 instance=ExtResource("3_kf4nt")]

[node name="Goon" parent="." unique_id=1804750191 instance=ExtResource("4_kf4nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2374482, 1.1762462, -12)

[node name="Hud" parent="." unique_id=775123952 instance=ExtResource("5_dree5")]
