[gd_scene format=3 uid="uid://cbf1njosplfhw"]

[ext_resource type="Script" uid="uid://dhqefdtlbl05a" path="res://Nodes/Characters/PlayerCharacter/PlayerCharacterController.cs" id="1_lm4g0"]
[ext_resource type="PackedScene" uid="uid://d4dkncghbvbdm" path="res://Nodes/Components/Input/InputComponent.tscn" id="2_cyn0b"]
[ext_resource type="Resource" uid="uid://dftagp3ken18v" path="res://Resources/CharacterStats/PlayerCharacterStats.tres" id="2_wfsgo"]
[ext_resource type="PackedScene" uid="uid://cs8ovhje8kw8m" path="res://Nodes/Components/Velocity/VelocityComponent.tscn" id="3_wfsgo"]
[ext_resource type="PackedScene" uid="uid://cp6uncd35dj4c" path="res://Nodes/Components/Gravity/GravityComponent.tscn" id="5_5hgvc"]
[ext_resource type="PackedScene" uid="uid://cn4aldc6nt85a" path="res://Nodes/Components/Rotation/RotationComponent.tscn" id="6_lp7xk"]
[ext_resource type="PackedScene" uid="uid://cksgfveucfj1w" path="res://Nodes/Components/Health/HealthComponent.tscn" id="7_bhiar"]
[ext_resource type="PackedScene" uid="uid://cfkd85rouw0ll" path="res://Nodes/Components/StateMachine/StateMachineComponent.tscn" id="8_50f7y"]
[ext_resource type="PackedScene" uid="uid://ci5hvlkkqrvdf" path="res://Assets/3D/Characters/Scorecharacter/DemoChar.tscn" id="9_jwjeh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lc4lg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jwjeh"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=73598226 node_paths=PackedStringArray("InputComponent", "VelocityComponent", "RotationComponent", "GravityComponent", "HealthComponent", "StateComponent", "AnimatingBodyComponent")]
physics_interpolation_mode = 1
collision_mask = 77
floor_constant_speed = true
script = ExtResource("1_lm4g0")
InputComponent = NodePath("InputComponent")
VelocityComponent = NodePath("VelocityComponent")
RotationComponent = NodePath("RotationComponent")
GravityComponent = NodePath("GravityComponent")
HealthComponent = NodePath("HealthComponent")
StateComponent = NodePath("StateMachineComponent")
AnimatingBodyComponent = NodePath("DemoChar")
Stats = ExtResource("2_wfsgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=933859463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lc4lg")

[node name="InputComponent" parent="." unique_id=1528721609 instance=ExtResource("2_cyn0b")]

[node name="VelocityComponent" parent="." unique_id=600546887 instance=ExtResource("3_wfsgo")]

[node name="GravityComponent" parent="." unique_id=1863881258 instance=ExtResource("5_5hgvc")]
Gravity = 9.8

[node name="RotationComponent" parent="." unique_id=1893574452 instance=ExtResource("6_lp7xk")]

[node name="HealthComponent" parent="." unique_id=1938335220 instance=ExtResource("7_bhiar")]

[node name="StateMachineComponent" parent="." unique_id=998481345 instance=ExtResource("8_50f7y")]

[node name="DemoChar" parent="." unique_id=476416424 instance=ExtResource("9_jwjeh")]

[node name="HurtArea" type="Area3D" parent="." unique_id=1616964325]
collision_layer = 128
collision_mask = 64

[node name="Hurtshape" type="CollisionShape3D" parent="HurtArea" unique_id=1855078408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jwjeh")
debug_color = Color(0.81965595, 0.0018179948, 0.9683787, 0.41960785)

[connection signal="area_entered" from="HurtArea" to="." method="OnHitByAttack"]
