[gd_scene format=3 uid="uid://cn5fv7hjalxcn"]

[ext_resource type="Script" uid="uid://ci1u1lyl1ut34" path="res://Nodes/Characters/Enemies/Goon/Goon.cs" id="1_s5nfe"]
[ext_resource type="Resource" uid="uid://c53odamcx4ief" path="res://Resources/CharacterStats/Enemies/GoonStats.tres" id="2_1wx2c"]
[ext_resource type="PackedScene" uid="uid://cs8ovhje8kw8m" path="res://Nodes/Components/Velocity/VelocityComponent.tscn" id="2_tw5n5"]
[ext_resource type="PackedScene" uid="uid://cp6uncd35dj4c" path="res://Nodes/Components/Gravity/GravityComponent.tscn" id="3_1wx2c"]
[ext_resource type="PackedScene" uid="uid://cn4aldc6nt85a" path="res://Nodes/Components/Rotation/RotationComponent.tscn" id="4_l1vh2"]
[ext_resource type="PackedScene" uid="uid://cksgfveucfj1w" path="res://Nodes/Components/Health/HealthComponent.tscn" id="5_2lime"]
[ext_resource type="PackedScene" uid="uid://cfkd85rouw0ll" path="res://Nodes/Components/StateMachine/StateMachineComponent.tscn" id="7_saug5"]
[ext_resource type="PackedScene" uid="uid://dn710m0vrmb4y" path="res://Nodes/Components/DecisionMaking/AttackAccumulationComponent/AttackAccumulationComponent.tscn" id="8_mmog5"]
[ext_resource type="PackedScene" uid="uid://dptsf72m4yl4s" path="res://Assets/3D/Characters/Goon/GoonModel.tscn" id="8_saug5"]
[ext_resource type="PackedScene" uid="uid://d32usgoovwt3a" path="res://Nodes/Components/Health/EnemyHealthbar/EnemyHealthbar.tscn" id="10_xugtf"]
[ext_resource type="PackedScene" uid="uid://14a5r37nioav" path="res://Nodes/Components/DecisionMaking/DecisionTree/DecisionTreeComponent.tscn" id="11_362qi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1wx2c"]

[node name="Goon" type="CharacterBody3D" unique_id=1804750191 node_paths=PackedStringArray("NavigationAgent", "AnimatingBodyComponent", "VelocityComponent", "RotationComponent", "GravityComponent", "HealthComponent", "StateComponent", "DecisionTreeComponent", "AttackAccumulationComponent", "HealthBar")]
collision_layer = 4
script = ExtResource("1_s5nfe")
NavigationAgent = NodePath("NavigationAgent3D")
AnimatingBodyComponent = NodePath("GoonModel")
VelocityComponent = NodePath("VelocityComponent")
RotationComponent = NodePath("RotationComponent")
GravityComponent = NodePath("GravityComponent")
HealthComponent = NodePath("HealthComponent")
StateComponent = NodePath("StateMachineComponent")
DecisionTreeComponent = NodePath("DecisionTreeComponent")
AttackAccumulationComponent = NodePath("AttackAccumulationComponent")
HealthBar = NodePath("EnemyHealthbar")
Stats = ExtResource("2_1wx2c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=473046625]
target_desired_distance = 5.0

[node name="VelocityComponent" parent="." unique_id=600546887 instance=ExtResource("2_tw5n5")]

[node name="RotationComponent" parent="." unique_id=1893574452 instance=ExtResource("4_l1vh2")]

[node name="GravityComponent" parent="." unique_id=1863881258 instance=ExtResource("3_1wx2c")]

[node name="HealthComponent" parent="." unique_id=1938335220 instance=ExtResource("5_2lime")]

[node name="StateMachineComponent" parent="." unique_id=998481345 instance=ExtResource("7_saug5")]

[node name="AttackAccumulationComponent" parent="." unique_id=670906363 instance=ExtResource("8_mmog5")]
DamageThreshold = 30.0
DecayRate = 5.0
ThresholdCommand = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=657765910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1wx2c")

[node name="Area3D" type="Area3D" parent="." unique_id=257247511]
collision_layer = 8
collision_mask = 32

[node name="HitCollider" type="CollisionShape3D" parent="Area3D" unique_id=270975031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1wx2c")

[node name="GoonModel" parent="." unique_id=1649287524 instance=ExtResource("8_saug5")]

[node name="EnemyHealthbar" parent="." unique_id=2106629717 instance=ExtResource("10_xugtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.2886449)

[node name="DecisionTreeComponent" parent="." unique_id=226580645 instance=ExtResource("11_362qi")]

[connection signal="link_reached" from="NavigationAgent3D" to="." method="OnLinkReached"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="OnTargetReached"]
[connection signal="area_entered" from="Area3D" to="." method="OnHitByAttack"]
